<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>

<body>

    <h5>here is my js form practice</h5>


    <style>

        
        h5 {
            display: block;
        };

        body {
            display: flex;
        }
        
        .form {
            width: 400px;
            border: solid 1px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: beige;
            
        }

        #text-field {
            display: block;
            padding: 10px;
        }

        #submit {
            margin-left: 25%;
            margin-top: 10%;
        }
    </style>


    
    <div class="form">
    <form>
        <input type="text" id="text-field" placeholder="username">
        <input type="submit" id="submit" value="submit">
    </form>
    </div>

    <script src="form.js"></script>


</body>

</html>